<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Project</title>
    <!-- <link rel="stylesheet" href="./second.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(243, 167, 243);
    display: flex;
    justify-content: center;
   
    align-items: center;
}
.box{
    border: solid 2px black;
    padding: 34px;
    /* height: 90vh; */
    text-align: center;
    margin-top: 20px;
    box-sizing: border-box;
    border: none;
    background-color: white;
    border-radius: 13px;
}
#something{
    border-radius: 5px;
    background-color: rgb(236, 232, 232);
    border: none;
    font-size: 16px;
}
.heading{
    margin-bottom: 25px;
    font-size: 25px;
    color: rgb(255, 136, 0);
    font-weight: 540;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
#send{
    border-radius: 32px;
    border: rgb(255, 145, 0) 2px solid;
    font-size: 18px;
    background-color: white;
    cursor: pointer;
    width: 40vw;
    padding-top: 6px;
    padding-bottom: 6px;
    color: rgb(255, 123, 0);
}
#send:hover{
    background-color: rgb(255, 123, 0);
    color: white;
}
 #something{
    resize: none;
    font-size: 16px;
     padding-left: 8px; 
    width: 40vw;
  
    padding-top: 5px;
} 

input{
    height: 7vh;
    background-color: rgb(236, 232, 232);
    border-radius: 5px;
    border: none;
    width: 40vw;
    font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Source Code Pro', monospace;
    padding-left: 9px;
font-size: 16px;
}
@media screen and (max-width:825px) {
    input{
        height: 7vh;
        width: 70vw;
        font-size: 13px;
    }
    .box{
        padding: 20px;
        height: 90vh;
        width: 80vw;
        box-sizing: border-box;
    }
    #send{
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 14px;
       width: 75vw;
    }
    #something{
        height: 20vh;
        width:70vw;
        font-size: 13px;
    }
}
    </style>
</head>
<body>
    <main>
      <div class="box">
        <div class="heading">
            GET IN TOUCH
        </div>
        <form action="">
            <label for="name"><input type="text" name="name" id="name" placeholder="Enter Your Name"></label>
            <label for="email"><input type="email" name="email" id="email" placeholder="Enter Your Email"></label>
            <label for="phone"><input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number"></label>
            <label for="code"><input type="text" name="code" id="code" placeholder="Enter Coupon Code"></label>
            <textarea name="something" id="something"  rows="10"placeholder="Write Something" ></textarea>
            <label for="send"><button id="send">Send</button></label>
        </form>
       </div>
    </main>
</body>
</html>